# spring-boot-oauth2-demo

./: .gitignore  pom.xml
src/main/java/com/blogspot/sgdev/blog/: Application.java  SimpleCORSFilter.java
src/main/java/com/blogspot/sgdev/blog/controllers/: ResourceController.java
src/main/java/com/blogspot/sgdev/blog/security/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/test/java/com/blogspot/sgdev/blog/: GrantByAuthorizationCodeProviderTest.java  GrantByClientCredentialTest.java  GrantByImplicitProviderTest.java  GrantByResourceOwnerPasswordCredentialTest.java  OAuth2Test.java
